---
redmine_db_migration_version: "{{ redmine_version }}"
redmine_db_migration_host: "{{ redmine_db_host }}"
redmine_db_migration_port: "{{ redmine_db_port }}"
redmine_db_migration_database: "{{ redmine_db_database }}"
redmine_db_migration_username: "{{ redmine_db_username }}"
redmine_db_migration_password: "{{ redmine_db_password }}"
